package linklistmergesort;
import java.util.Random;

public class MergeSort {
    public static void main(String[] args){
        LinkListMergeSort t = new LinkListMergeSort();
        Random r = new Random();
        int n = 100;
        for(int i = 0; i < n; i++){
            t.insert(Math.abs(r.nextInt(50)));
        }
        System.out.println(t.getFirst().val);
        t.printLinkedList();
        t.FindFirstTwoRuns(t.getFirst());
        t.printLinkedList();
    }
}
/* OUTPUT Natural Merge Sort
{14} {47} {8} {7} {28} {25} {11} {14} {33} {8}
XTAIL = 47
YTAIL = 8
{14} {47} {8} {7} {28} {25} {11} {14} {33} {8}
{8} {14} {47} {7} {28} {25} {11} {14} {33} {8}
{7} {8} {14} {47} {28} {25} {11} {14} {33} {8}
{7} {8} {14} {28} {47} {25} {11} {14} {33} {8}
{7} {8} {14} {25} {28} {47} {11} {14} {33} {8}
{7} {8} {11} {14} {25} {28} {47} {14} {33} {8}
{7} {8} {11} {14} {14} {25} {28} {47} {33} {8}
{7} {8} {11} {14} {14} {25} {28} {33} {47} {8}
{7} {8} {8} {11} {14} {14} {25} {28} {33} {47}
*/