package stacks;
import java.util.*;
public class Stacks 
{
public static void main(String[] args)
{ 
Scanner scan = new Scanner(System.in); //get scanner going
Stack<Integer> op  = new Stack<Integer>(); //op
Stack<Double> val = new Stack<Double>(); //val
Stack<Integer> optmp  = new Stack<Integer>(); //op temp
Stack<Double> valtmp = new Stack<Double>(); //val temp
System.out.println("Enter Calculation:\n"); //prompt user
String input = scan.next();
input = "0" + input;
input = input.replaceAll("-","+-");
String temp = "";
for (int i = 0;i < input.length();i++) //evaluate expression
{
char ch = input.charAt(i);
if (ch == '-')
temp = "-" + temp;
else if (ch != '+' &&  ch != '*' && ch != '/')
temp = temp + ch;
else
{
val.push(Double.parseDouble(temp));
op.push((int)ch);
temp = "";
}
}
val.push(Double.parseDouble(temp));
char operators[] = {'/','*','+'};
for (int i = 0; i < 3; i++)
{
boolean it = false;
while (!op.isEmpty())
{
int optr = op.pop();
double v1 = val.pop();
double v2 = val.pop();
if (optr == operators[i])
{
if (i == 0)
{
valtmp.push(v2 / v1);
it = true;
break;
}
else if (i == 1)
{
valtmp.push(v2 * v1);
it = true;
break;
}
else if (i == 2)
{
valtmp.push(v2 + v1);
it = true;
break;
}                                        
}
else
{
valtmp.push(v1);
val.push(v2);
optmp.push(optr);
}                
}             
while (!valtmp.isEmpty())
val.push(valtmp.pop());
while (!optmp.isEmpty())
op.push(optmp.pop());
if (it)
i--;                            
}    
System.out.println("\nAnswer = "+val.pop());        //answer
}
}